{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "build:firebase": "NITRO_PRESET=firebase npm run build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "deploy": "NITRO_PRESET=firebase npm run build && firebase deploy"
    },
    "devDependencies": {
        "@nuxt/content": "^2.7.2",
        "@nuxt/devtools": "latest",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@tailwindcss/typography": "^0.5.9",
        "@types/feather-icons": "^4.29.1",
        "@types/node": "^18.17.1",
        "nuxt": "^3.6.5",
        "nuxt-gtag": "^0.5.7",
        "push-dir": "^0.4.1",
        "sitemap": "^7.1.1"
    },
    "volta": {
        "node": "16.14.0",
        "npm": "8.3.1"
    },
    "dependencies": {
        "@nuxtjs/google-adsense": "^2.1.0",
        "copy-to-clipboard": "^3.3.3",
        "feather-icons": "^4.29.0",
        "firebase": "^10.1.0",
        "firebase-admin": "^11.10.1",
        "firebase-functions": "^4.4.1"
    }
}
